<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="bookingsteps.master.cs" Inherits="aspproject.bookingsteps" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="head" runat="server" >
    
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
          <!-- Header -->
    <div>    
    	<section id="banner3">
				
                	<div class="inner">
					<nav id="nav">
						<asp:Hyperlink ID="selectdentist"  runat="Server" Enabled="true" NavigateUrl="selectDentist.aspx" font-size="20" ForeColor="White">Select Dentist</asp:Hyperlink> >
						<asp:Hyperlink ID="selectdateTime"  runat="Server" Enabled="false" NavigateUrl="selectDate.aspx"  font-size="20" ForeColor="White" >select Date & Time</asp:Hyperlink> >
						<asp:Hyperlink ID="confirmbook" CssClass="control"  Enabled="false" runat="Server" ForeColor="White" font-size="20" NavigateUrl="confirmbook.aspx">Confirm</asp:Hyperlink> >
					</nav>
					
				</div>
			</section>
			
      
        	
        <asp:ContentPlaceHolder ID="ContentPlaceHolderbook" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
   
</asp:Content>
